/* your home page less */

.btn {
    margin       : 0.2rem;
    padding      : 0.2rem;
    border-radius: 0.1rem;
    background   : #00C882;
    font-size    : 0.32rem;
    color        : #ffffff;
    line-height  : 0.38rem;
    text-align   : center;
}